[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

[testenv:flake8]
basepython =
    py36: python3.6
deps = flake8
commands = flake8 epaper

[testenv]
basepython =
    py36: python3.6

alwayscopy = True

setenv =
    PYTHONPATH = {toxinidir}

deps =
    # -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}requirements.txt
    check-manifest
    readme_renderer
    flake8
    pytest

commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests
